[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bumpversion:file:version.py]

[bumpversion:file:create_redirect.py]

[bumpversion:file:repo_helper.yml]

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:README.rst]

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:create_redirect/__init__.py]
